# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
libgui_version=9.2.2+1.20.2

# Mod Properties
mod_version=1.0-1.20.2+
maven_group=com.anthonytamayo
archives_base_name=BlockSort

#Fabric api
fabric_version=0.96.4+1.20.4